{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["src"],
  "tsconfig": "tsconfig.json",
  "out": "docs/api",
  "exclude": [
    "src-tauri/**",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/__tests__/**"
  ],
  "includeVersion": true,
  "categorizeByGroup": true,
  "readme": "README.md",
  "gitRevision": "master",
  "entryPointStrategy": "expand",
  "highlightLanguages": [
    "ts",
    "tsx",
    "js",
    "jsx",
    "json",
    "bash",
    "sh",
    "powershell",
    "batch",
    "toml",
    "rust",
    "md"
  ]
}
